IMAGE_1=hnakamur/sphinx
CONTAINER_NAME_1=sphinx
UID=1000
GID=1000
PORT_HOST_1=80
PORT_DOCKER_1=8000
SCRIPTDIR_HOST_1=./
SCRIPTDIR_DOCKER_1=/script/
WORKDIR_HOST_1=./app/
WORKDIR_DOCKER_1=/app/
COMMAND_1=sh /script/entrypoint.sh