CONTAINER_NAME=sphinx
UID=1000
GID=1000
PORT_HOST=8000
DOCUMENT_DIR=./documents
# serve
COMMAND=sphinx-autobuild source build/html -H 0.0.0.0
## build html
#COMMAND=make html
## create project (custom)
#COMMAND=my-sphinx-quickstart
